# common-app

./: .hgtags  .project  pom.xml
src/main/java/org/devzendo/commonapp/lifecycle/: DefaultLifecycleManagerImpl.java  Lifecycle.java  LifecycleManager.java  ShutdownPreparable.java
src/main/java/org/devzendo/commonapp/prefs/: AbstractPrefsStartupHelper.java  DefaultPrefsLocation.java  GuiPrefsStartupHelper.java  LoggingPrefsStartupHelper.java  Prefs.java  PrefsFactory.java  PrefsInstantiator.java  PrefsLocation.java
src/main/java/org/devzendo/commonapp/progress/: ProgressMonitor.java  ProgressMonitorEvent.java  ProgressMonitorFinishEvent.java  ProgressMonitorProgressEvent.java  ProgressMonitorStartEvent.java
src/main/java/org/devzendo/commonapp/service/: DefaultServiceManager.java  Service.java  ServiceEvent.java  ServiceEventType.java  ServiceListener.java  ServiceManager.java  ServiceManagerProxy.java  ServiceState.java  ServiceStatus.java
src/main/java/org/devzendo/commonapp/spring/springbeanlistloader/: AbstractSpringBeanListLoaderImpl.java  SpringBeanListLoader.java
src/main/java/org/devzendo/commonapp/spring/springloader/: SpringLoader.java  SpringLoaderFactory.java  (+1 more)
src/main/java/org/devzendo/commongui/: Beautifier.java  CursorManager.java  GUIUtils.java  GUIValueObtainer.java  MainFrameFactory.java  StripyListCellRenderer.java  SwingWorker.java  TextAreaAppender.java  ThreadCheckingRepaintManager.java  WindowGeometryStore.java  WindowGeometryStorePersistence.java
src/main/java/org/devzendo/commongui/layout/: CentredLayout.java
src/main/java/org/devzendo/commongui/menu/: AbstractMenuGroup.java  AbstractRebuildableMenuGroup.java  MenuIdentifier.java  MenuWiring.java
src/main/java/org/devzendo/commongui/panel/: HTMLPanel.java  ImagePanel.java
src/main/java/org/devzendo/commonspring/springbeanlistloader/: AbstractSpringBeanListLoaderImpl.java  SpringBeanListLoader.java
src/main/java/org/devzendo/commonspring/springloader/: SpringLoader.java  SpringLoaderFactory.java  SpringLoaderImpl.java
src/main/java/org/devzendo/minimiser/gui/: CursorManager.java  StripyListCellRenderer.java
src/main/java/org/devzendo/minimiser/prefs/: GuiPrefsStartupHelper.java
src/main/resources/org/devzendo/commonspring/springloader/: SpringLoader.xml
src/test/java/org/devzendo/commonapp/lifecycle/: NamedLifecycle.java  OneLifecycle.java  PrepareShutdownLifecycle.java  TestLifecycleManager.java  TwoLifecycle.java
src/test/java/org/devzendo/commonapp/prefs/: SamplePrefs.java  SamplePrefsImpl.java  TestPrefsFactory.java  TestPrefsLocation.java
src/test/java/org/devzendo/commonapp/progress/: TestProgressMonitor.java
src/test/java/org/devzendo/commonapp/service/: ChangeDescriptionService.java  FaultService.java  FaultShutdownService.java  FaultStartupService.java  InactiveStartupService.java  InactiveThenActiveService.java  InactiveThenStartupService.java  OrderService.java  StubService.java  TestServiceManager.java  ThreadService.java  WaitForEndOfActivityService.java  WaitThenStartupService.java  WaitingStartupService.java
src/test/java/org/devzendo/commonapp/util/: OrderMonitor.java
src/test/java/org/devzendo/commongui/: CCTestCase.java  LoggingTestCase.java  TestGUIValueObtainer.java  TestMainFrameFactory.java
src/test/java/org/devzendo/commongui/menu/: TestMenuWiring.java
src/test/java/org/devzendo/commonspring/logging/: LoggingTestCase.java
src/test/java/org/devzendo/commonspring/springbeanlistloader/: OneThingy.java  TestThingySpringBeanListLoader.java  Thingy.java  ThingySpringBeanListLoader.java  TwoThingy.java
src/test/java/org/devzendo/commonspring/springloader/: AnswerProvider.java  ApplicationContext.java  ChainedSpringLoadedBean.java  OverriddenSpringLoadedBean.java  SimpleSpringLoader.java  SpringLoadedBean.java  SpringLoaderUnittestCase.java  TestSpringLoader.java  TestSpringLoaderChainingAppContexts.java  TestSpringLoaderDoesntLoadOtherAppContextsTestBeans.java  TestSpringLoaderLoadingTestBeans.java
src/test/java/org/devzendo/minimiser/prefs/: TestPrefsFactory.java
src/test/resources/org/devzendo/commonapp/lifecycle/: LifecycleTestCase.xml
src/test/resources/org/devzendo/commonapp/prefs/: PrefsTestCase.xml
src/test/resources/org/devzendo/commonapp/service/: ServiceTestCase.xml
src/test/resources/org/devzendo/commonspring/springloader/: TestSpringLoaderLoadingTestBeansChaining.xml
(+29 files in other folders)
